<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="icon" type="image/x-icon" href="favicon.ico?">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: rgb(220, 239, 245);
      background-image: url('background.png');
      background-repeat: no-repeat;
    }

    .topnav {
      background-color: rgb(2, 29, 41);
      overflow: hidden;
      border-radius: 0px;
      position: fixed;
      top: 0;
      width: 100%;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, .5);
    }

    .topnav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Courier New', Courier, monospace;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .topnav a:hover {
      background-color: rgba(220, 239, 245, 0.171);
    }

    .topnav a.active {
      background-color: #ffffff;
      color: rgb(2, 29, 41);
    }

    .center-content {
      text-align: center;
    }

    img {
      max-width: 100%;
      height: 64pt;
      border-radius: 30px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
    }

    #Name_center {
      color: rgb(2, 29, 41);
      font-family: 'Courier New', Courier, monospace;
      text-shadow: 0px 4px 7px rgba(0, 0, 0, .3);
    }
  </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#Projects">Projects</a>
    <a href="#Contact">Contact</a>
    <a href="#Aboutme">About Me</a>
  </div>

  <div class="center-content">
    <img src="logo.jpg" alt="TK">
    <h1 id="Name_center">Tim Kellermann</h1>
  </div>
</body>
</html>
